# depmgmt

base/: pom.xml
base/.dependency-lock/: pom.xml
lockedtop/: pom.xml
lockedtop/.dependency-lock/: pom.xml
realtop/: pom.xml
toponbase/: pom.xml
toponbase/.dependency-lock/: pom.xml
